[gd_scene load_steps=3 format=3 uid="uid://da4h6hnuslygh"]

[ext_resource type="Texture2D" uid="uid://bgc233uk06hkf" path="res://icon.svg" id="1_83xj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qainx"]

[node name="feather_projectile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qainx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_83xj0")
