[gd_scene load_steps=6 format=3 uid="uid://b3prxkpr2lujs"]

[ext_resource type="Script" uid="uid://bsh6cddhgm4tx" path="res://Scripts/gryphon.gd" id="1_fjfxi"]
[ext_resource type="Texture2D" uid="uid://dgb61ds8ahqf3" path="res://Sprites/ghost.png" id="1_uup0c"]
[ext_resource type="Texture2D" uid="uid://2s0la2jsqa6b" path="res://Sprites/shield.png" id="2_fjfxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7klgk"]

[node name="Gryphon" type="CharacterBody2D"]
script = ExtResource("1_fjfxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mn172")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_uup0c")

[node name="Tackle" type="Area2D" parent="."]
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tackle"]
shape = SubResource("RectangleShape2D_7klgk")

[node name="Block" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_fjfxi")
