[gd_scene load_steps=2 format=3 uid="uid://b6reywvvqrd5f"]

[ext_resource type="Script" uid="uid://b3c84huqnim61" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="StartRunButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.5
text = "Start Run"

[node name="TitansButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.52
anchor_right = 0.6
anchor_bottom = 0.62
text = "Titans"
