[gd_scene load_steps=6 format=3 uid="uid://sqblip43b0ao"]

[ext_resource type="Script" uid="uid://ujglx46v7yko" path="res://Scripts/vampire.gd" id="1_quynd"]
[ext_resource type="Texture2D" uid="uid://c31mm4uf7dtod" path="res://Sprites/baseball.png" id="1_vowtw"]
[ext_resource type="Texture2D" uid="uid://2s0la2jsqa6b" path="res://Sprites/shield.png" id="2_quynd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7klgk"]

[node name="Vampire" type="CharacterBody2D"]
script = ExtResource("1_quynd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mn172")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vowtw")

[node name="Tackle" type="Area2D" parent="."]
scale = Vector2(7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tackle"]
shape = SubResource("RectangleShape2D_7klgk")

[node name="Block" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_quynd")
